body {
  font-family: "Poppins";
  font-style: normal;
  background-color: dimgrey;
}
.container {
  max-width: 1400px;
  margin: 0 auto;
}
section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.6)),
    url("../images/Lauterbrennen.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  text-align: center;
  padding: 260px 0;
}
header h1 {
  font-size: 96px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}
header h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  margin-bottom: 30px;
}
header h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}
header a {
  background-color: #ffffff;
  color: #272044;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 1.5;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}
main {
  background-color: white;
}
main h2 {
  color: #272044;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 5px;
  line-height: 1.5;
  margin: 0;
  opacity: 0.3;
  text-transform: uppercase;
}
main h3 {
  color: #272044;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}
main p {
  color: #272044;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  opacity: 0.7;
}
.img-responsive {
  max-width: 100%;
}
footer {
  background-image: linear-gradient(
      rgba(39, 32, 68, 0.9),
      rgba(39, 32, 68, 0.9)
    ),
    url("../images/Lush\ hills.png");
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  padding: 100px 0;
}
footer h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}
footer p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  opacity: 0.7;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
footer a {
  color: #ffffff;
  opacity: 0.7;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-col {
  grid-template-columns: auto auto;
}
.grid-3-col {
  grid-template-columns: 1fr 2fr 2fr;
}
@media (max-width: 915px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }
  section {
    padding: 30px;
  }
}
